package templates

templ Avatar(steamID, avatarURL, frameURL string) {
  <svg width="224" height="224" viewBox="0 0 224 224" xmlns="http://www.w3.org/2000/svg">
    <title>Steam avatar of {steamID}</title>
    <desc>Generated with https://github.com/mrmarble/steam-avatars</desc>
    <g>
      <image id="svg_3" href={avatarURL} height="184" width="184" y="20" x="20" />
      <image id="svg_2" href={frameURL} height="224" width="224" y="0" x="0" />
    </g>
    <style>
      * {
        background: transparent;
      }
    </style>
  </svg>
}
