package templates

var scriptHanlde = templ.NewOnceHandle()

templ Index() {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<title>Steam Avatars</title>
			<meta name="description" content="Extract your animated Steam avatar"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="icon" href="/static/favicon.ico" type="image/x-icon"/>
			<script src="https://unpkg.com/htmx.org@2.0.1" defer></script>
			<link rel="stylesheet" href="/static/main.css"/>
			@scriptHanlde.Once() {
				<script>
        function copyToClipboard(event) {
          event.preventDefault();
          event.stopPropagation();
          console.log(event.currentTarget);
          const input = event.currentTarget.querySelector('input');
          input.focus();
          input.select();
          document.execCommand('copy');
        }
      </script>
			}
		</head>
		<body>
			<main class="flex flex-col relative mt-[10%] mb-8 items-center">
				<h1 class="text-5xl font-bold text-white mb-4">STEAM AVATARS</h1>
				<form class="" hx-post="/" hx-disabled-elt="find input[type='text'], find button" hx-target="#result" hx-swap="innerHTML">
					<input class="w-80" type="text" name="name" placeholder="Steam ID or Vanity url" required/>
					<button type="submit" class="green" value="avatar" name="target">
						<img src="/static/bars.svg" class="htmx-indicator h-4 inline-block" height="16"/>
						<span>Avatar</span>
					</button>
				</form>
			</main>
			<section id="result" class="flex flex-col items-center"></section>
		</body>
	</html>
}
